/*
*===============================================================
*
* CONFIG GENERALE
*
*===============================================================
*/


* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/*
*===============================================================
*
* NAV
*
*===============================================================
*/

body{
	background-color: white;
	box-sizing: border-box;
	width: 100%;
    margin: 0;
    padding: 0;

}

.navbar{
	display: flex;
    justify-content: space-between;
	height: 12vh;
	color: white;
	padding: 20 20px;
	border-width: 10vh;
	background-color: blueviolet;
    position: relative;
    position: fixed;
    width: 100%;
    list-style: none;
    z-index: 10000;

}
.Menu{
    padding-left: 10px;
    padding-top: 35px;
}

.Option-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    width: 250px;

	
}
#select-langues{
    height: 30%;
    width: 20%;
   border: none;
  padding-top: 10px;
   
}

.button-login{
    margin-right: 20px;
	font-weight: white;
	font-size: 15px;
    list-style: none;

}
.button-signup{
    margin-right: 15px;
	font-weight: white;
	font-size: 15px;
    padding: 10px;
    border-radius: 100px;
    border: 2px solid white;
    list-style: none;

}


.Barre-de-menu{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 45px;
    padding-top: 45px;
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 80%;
    list-style: none;
    margin: 15px;

}  


/*
*===============================================================
*
* MAIN
*
*===============================================================
*/

#publicité{
    height: 60vh;
    width: 100%;
}   
#publicité img{
     height: inherit;
     width: inherit;
     object-fit: cover;
}

.entreprise{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 150vh;
    background-color:beige;
   

}

#presentation-entreprise {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 30px;
    padding: 10px;
    
}

#presentation-entreprise img{
    height:70%;
    width:40%;
    display: flex;
    justify-content: center;
    object-fit: cover;
  
}
#presentation-texte{
    
    height: 60%;
    width: 50%;
    padding: 0;
    word-wrap: break-word;
    padding-left: 20px;

    
}
#presenatation-texte h1{
    font-size: 2.5em;
    margin-bottom: 0;
}
#presentation-texte p{
    font-size: 1.2em;
    padding-left: 05px;
}
.titre-offre{
    margin: 40px;
}
.presentation-offres{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: 20%;
    width: 100%;
    padding: 10px;
    
}
.presentation-offres-entreprise{
    height: 55%;
    width: 22%;
    margin-right: 2%;
    margin-bottom: 30px;
    border-radius: none;
    padding-left: 10px;
   
}
.presentation-offres-entreprise img{
    height: 60%;
    width: 100%;
    object-fit: cover;
}
.description-offre{
    /* border: 1px solid black; */
    font-size: 1em;
    background-color: white;
    padding-left: 10px;
}
.description-offre h3{
    margin-bottom: 06px;
    font-size: 1em;
}
.description-offre h4{
    margin-bottom: 06px;
    font-size: 1em;
}
.description-offre h5{
    margin-bottom: 06px;
    font-size: 1em;
}
.description-offre h6{
    margin-bottom: 06px;
    font-size: 1em;
}

#domaine{
    background-color: white;
    box-shadow: 4px -3px 14px -6px rgba(119, 119, 110, 0.75);
    -webkit-box-shadow: 4px -3px 14px -6px rgba(119, 119, 119, 0.75);
    -webkit-box-shadow: 4px -3px 14px -6px rgba(119, 119, 119, 0.75);
    height: 150vh;
   flex-direction: column;
    position: sticky;
       
}
#barre-de-recherche{
   display: flex;
   height: 40px;
   width: 90%;
   padding: 10px;
   margin: 10px;
  

}

#barre-de-recherche input{
   height: 22px;
   width: 80%;
   border: none;
   outline: none;
   padding: 1em;
   border: 1px solid black;
}
#barre-de-recherche button{
    height: 50px;
    width: 20%;
   
    
}
#barre-de-recherche button img{
    height: 50%;
    width: 50%;
   color: white;
}

.filière{
    display: flex;
    flex-direction: column;
	color: black;
	border-width: 10vh;
    width: 55%;
    padding-top: 20px;
    
    
    
}
.filière li{
    padding: 30px;  
    padding-top: 30px;  

}

.acteur1{
    padding-left: 600px;
    padding-top: 40px;
    align-items: center;
    height: 10vh;
    width: 100%;
    background-color: grey;
    color: white;
    font-size: 2em;
    	
}
#section-partenaire{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 40vh;
    width: 100%;
    background-color: grey;
    color: white;
    
}
.partenaire{
    height: 100%;
    width: 50%;

}
.partenaire-titre {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.image-partenaire{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 80%;
    width: 100%;
    padding-left: 25%;
    padding-right: 25%;
}
.image-partenaire img{
    height: 80px;
    width:70px;
    margin-left: 10px;
    

}
.partenaire-titre h1{
    padding-left: 180px;
    height: fit-content;
    width: fit-content;
}

#newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25vh;
    width: 100%;
    background-color: black;
    color: white;  
}
#newsletter p{
    padding-top: 15px;
    padding-right: 30px;
    color: white;
    font-size: 2.5em;
    margin-bottom: 20px;
}
.newsletter-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}
#newsletter input{
    height: 50px;
    width: 70%;
    border: 1px solid black;
    border-radius: 10px;
   
}
#newsletter button{
    height: 50px;
    width: 25%;
    font-size: 1.2em;
    font-weight: 500px;
    background-color: blueviolet;
    color: white;
    border-radius: 10px;
}






/*
*===============================================================
*
* FOOTER
*
*===============================================================
*/
#section-pied-de-page{
	height: 55vh;
    width: 100%;
    background-color: black;
    


}
.pied-de-page{
    display: flex;
    justify-content: center;
	background-color: black;
	color: white;
	font-family: garamond;
	font-size: 18px;
    padding-right: 40px;
}
.first{
	margin: 10px 0 0 0;
	
}
.second{
		margin: 10px 0 0 100px;

}
.third{
		margin: 10px 0 0 100px;

}
.pied-de-page1{
    display: flex;
    color: white;
    padding-left: 100px;
    border-bottom: 1px solid white;
    padding: 10px;
    padding-left: 90px;
}

.pied-de-page2{
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 05px;
    padding-left: 40px;
}
.image-pied-de-page{
    display: flex;
    height: 30px;
    width: 35px;
   
    
}
.image-pied-de-page img{
    margin-left: 08px;
    
   
}
.pied-de-page2 h1{
    font-size: 1.2em;
}
.pied-de-page-contact{
    display: flex;
}
.pied-de-page-contact img{
    display: flex;
    height: 50px;
    width: 80px;
    
}
.pied-de-page-email{
    display: flex;
}
.pied-de-page-email img{
    display: flex;
    height: 50px;
    width: 80px;
}
.pied-de-page-reseau{
    display: flex;
}
.pied-de-page-reseau img{
    display: flex;
    height: 30px;
    width: 21px;
}
#pied-de-page-image img{
    display: flex;
    height: 50px;
    width: 80px;
   
}



